id,street_number,street_name,street_type,apt_number,city,state,zipcode,lat,long,price,walkscore,bedrooms,url,neighborhood,built
8,100, Font, Blvd,  APT 7D, San_Francisco,  CA, 94132,,, 2815,, 1,,,
9,310, Arballo, Dr,  # 2, San_Francisco,  CA, 94132,,, 3850,, 2,,,
10,112, Ripley, St,  APT 1, San_Francisco,  CA, 94110,,, 2800,, 1,,,
22,101, Crescent, Way,  APT 2216, San_Francisco,  CA, 94134,,, 3200,, 2,,,
27,3637, 18th, St,  APT 1, San_Francisco,  CA, 94110,,, 6200,, 3,,,
28,3245, Vicente, St,  APT 1, San_Francisco,  CA, 94116,,, 2100,, 1,,,
29,501, Crescent, Way,  #5112, San_Francisco,  CA, 94134,,, 1500,, 1,,,
30,8, Keystone, Way,  APT 3A, San_Francisco,  CA, 94127,,, 3200,, 2,,,
37,285, Paris, St,  # A, San_Francisco,  CA, 94112,,, 2750,, 2,,,
42,5150, Diamond Heights, Blvd,  APT 107B, San_Francisco,  CA, 94131,,, 3600,, 1,,,
43,4236, 25th, St,  APT 01, San_Francisco,  CA, 94114,,, 2500,,  Studio,,,
49,908, Steiner, St,  # B, San_Francisco,  CA, 94117,,, 2995,, 1,,,
50,300, Judson, Ave,  # B, San_Francisco,  CA, 94112,,, 2495,, 3,,,
57,144, Clinton, Park,  # B, San_Francisco,  CA, 94103,,, 2000,,  Studio,,,
65,151, Margaret, Avenue,  # Top Floor, San_Francisco,  CA, 94112,,, 2800,, 2,,,
66,355, Serrano, Dr,  # 10, San_Francisco,  CA, 94132,,, 2970,, 1,,,
76,95, Ora, Way,  UNIT F103, San_Francisco,  CA, 94131,,, 1670,,  Studio,,,
79,2515, Fillmore, St,  # 12, San_Francisco,  CA, 94115,,, 6495,, 3,,,
2,107, Knockash, Hl,, San_Francisco,  CA, 94127,,, 8995,, 5,,,
3,733, Myra, Way,, San_Francisco,  CA, 94127,,, 3800,, 2,,,
4,2378, 22ND, Ave,, San_Francisco,  CA, 94116,,, 3800,, 3,,,
5,3355, Folsom, St,, San_Francisco,  CA, 94110,,, 4295,, 2,,,
6,856, Peru, Ave,, San_Francisco,  CA, 94112,,, 4500,, 3,,,
7,37, Santa Paula, Ave,, San_Francisco,  CA, 94127,,, 10995,, 3,,,
11,160, Santa Marina, St,, San_Francisco,  CA, 94110,,, 4600,, 2,,,
12,149, Mullen, Ave,, San_Francisco,  CA, 94110,,, 7900,, 4,,,
13,142, Gates, St,, San_Francisco,  CA, 94110,,, 6000,, 2,,,
14,303, Garces, Dr,, San_Francisco,  CA, 94132,,, 2820,, 1,,,
15,239, Castenada, Ave,, San_Francisco,  CA, 94116,,, 3900,, 2,,,
16,285, Paris, St,, San_Francisco,  CA, 94112,,, 2750,, 2,,,
17,163, Clearfield, Dr,, San_Francisco,  CA, 94132,,, 3995,, 3,,,
18,4130, Cesar Chavez, St,, San_Francisco,  CA, 94131,,, 3395,, 1,,,
19,4226, 25th, St,, San_Francisco,  CA, 94114,,, 12995,, 4,,,
20,11, Divisadero, St,, San_Francisco,  CA, 94117,,, 4850,, 2,,,
21,640, Myra, Way,, San_Francisco,  CA, 94127,,, 4100,, 2,,,
23,415, Gonzalez, Dr,, San_Francisco,  CA, 94132,,, 3625,, 2,,,
24,55 1/2,  Lucy, St,, San_Francisco,  CA, 94124,,, 2750,, 2,,,
25,360, Hyde, St,, San_Francisco,  CA, 94109,,, 1745,,  Studio,,,
26,491, 29th, St,, San_Francisco,  CA, 94131,,, 4980,, 3,,,
31,283, Cresta Vista, Dr,, San_Francisco,  CA, 94127,,, 5195,, 4,,,
32,332, Russia, Ave,, San_Francisco,  CA, 94112,,, 3150,, 2,,,
33,233, Dorado, Ter,, San_Francisco,  CA, 94112,,, 4500,, 3,,,
34,1478, Church, St,, San_Francisco,  CA, 94131,,, 7600,, 4,,,
35,4324, Cesar Chavez, St,, San_Francisco,  CA, 94131,,, 4995,, 2,,,
36,10, Harbor, Rd,, San_Francisco,  CA , 94124,,, 900,, 1,,,
38,2852, Bryant, St,, San_Francisco,  CA, 94110,,, 11995,, 6,,,
39,102, Santa Marina, St,, San_Francisco,  CA, 94110,,, 6995,, 3,,,
40,5285, Diamond Heights, Blvd,, San_Francisco,  CA, 94131,,, 3445,, 1,,,
41,20, Rivas, Ave,, San_Francisco,  CA, 94132,,, 3650,, 2,,,
44,388, Beale, St,, San_Francisco,  CA, 94105,,, 3720,, 1,,,
45,388, Beale, St,, San_Francisco,  CA, 94105,,, 4568,, 2,,,
46,5106, Diamond Heights, Blvd,, San_Francisco,  CA, 94131,,, 5500,, 3,,,
47,1740, Oakdale, Ave,, San_Francisco,  CA, 94124,,, 2800,, 2,,,
48,6, Skyview, Way,, San_Francisco,  CA, 94131,,, 4500,, 3,,,
51,200, Portola, Dr,, San_Francisco,  CA, 94131,,, 4000,, 2,,,
52,408, Font, Blvd,, San_Francisco,  CA, 94132,,, 3625,, 2,,,
53,4220, 26th, St,, San_Francisco,  CA, 94131,,, 2900,, 1,,,
54,234, Randall, St,, San_Francisco,  CA, 94131,,, 5900,, 3,,,
55,106, Edna, St,, San_Francisco,  CA, 94112,,, 5500,, 4,,,
56,238, Evelyn, Way,, San_Francisco,  CA, 94127,,, 3950,, 3,,,
58,465, 30th, St,, San_Francisco,  CA, 94131,,, 4350,, 3,,,
59,200, Dellbrook, Ave,, San_Francisco,  CA, 94131,,, 4600,, 3,,,
60,3070, San Bruno, Ave,, San_Francisco,  CA, 94134,,, 2200,, 1,,,
61,86, Everglade, Dr,, San_Francisco,  CA, 94132,,, 3900,, 3,,,
62,2131, 34th, Ave,, San_Francisco,  CA, 94116,,, 3700,, 2,,,
63,240, Portola, Dr,, San_Francisco,  CA, 94131,,, 4900,, 2,,,
64,4319, Cesar Chavez, St,, San_Francisco,  CA, 94131,,, 4290,, 2,,,
67,1430, Hudson, Ave,, San_Francisco,  CA, 94124,,, 3300,, 2,,,
68,77, Bluxome, St,, San_Francisco,  CA, 94107,,, 2840,,  Studio,,,
69,809, Grafton, Ave,, San_Francisco,  CA, 94112,,, 4200,, 3,,,
70,1214, Bowdoin, St,, San_Francisco,  CA, 94134,,, 4150,, 3,,,
71,189, Mount Vernon, Ave,, San_Francisco,  CA, 94112,,, 4000,, 4,,,
72,1423, Sanchez, St,, San_Francisco,  CA, 94131,,, 3695,, 1,,,
73,195, Bepler, St,, San_Francisco,  CA, 94112,,, 3350,, 2,,,
74,267, Chenery, St,, San_Francisco,  CA, 94131,,, 4500,, 3,,,
75,3848, 26th, St,, San_Francisco,  CA, 94131,,, 4950,, 2,,,
77,126, Bradford, St,, San_Francisco,  CA, 94110,,, 3995,, 2,,,
78,855, San Jose, Ave,, San_Francisco,  CA, 94110,,, 3300,, 2,,,
1,4724, Mission, St,, San_Francisco,  CA, 94112,,, 3695,, 4,,,
80,1554, Noe, St,, San_Francisco,  CA, 94131,,, 4450,, 2,,,
81,2934, 21st, Ave,, San_Francisco,  CA, 94132,,, 3950,, 2,,,
