@import "foundation_and_overrides"
@import url(https://fonts.googleapis.com/css?family=Pacifico)
@import "foundation/components/tabs"
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require my_css.scss
 *= require_self
 //= require foundation_and_overrides
/*= require foundation
 *= require mapbox
 *= require_tree .
 */



.form-group
  margin-right: 0
  margin-left: 0
  margin-bottom: 0

#title
  text-align: center
  position: absolute
  color: white
  width: 100%
  top: 100px
  font-size: 5em


#hero
  width: 100%
  position: relative

.table-hover > tbody > tr:hover >
  td, th
    background-color: #2A363B
    color: #E84A5F

#video-container
  display: block
  position: relative
  overflow: hidden
  height: 100%

.small
  width: 100% !important

form span
  display: inline-block




#search
  position: absolute
  background-color: #363636
  width: 100%
  height: 10%
  padding-top: 6%
  color: white
  bottom: 10%
  opacity: 0.7

#search-form
  bottom: 10%
  position: absolute
  margin: 0 auto

#search-form input[type=text]
  font-size: 24px

#input-first
  border-radius: 6px 0 0 6px

#input-second
  border-radius: 0 0 0 0
  width: 10%

#select-first
  border-radius: 0 0 0 0

#select-second
  border-radius: 0 0 0 0

h2
  text-align: center
  position: absolute
  color: white
  width: 100%
  top: 200px
  font-size: 1.6em


.top-bar
  height: 5%
  width: 100%
  background-color: #E74C3C
  color: #2C3E50
  font-family: 'Pacifico', cursive

#map
  height: 65vh
  margin-left: 1%


#right_up
  height: 65vh
  background-color: purple
  overflow: hidden


#right_down
  height: 30vh
  margin-left: 1%
  margin-top: 1%
  border: 2px solid black
  background-color: #fff


#options
  background-color: white
  width: 100%
  left: 25%
  margin-left: 10%
  padding: 5px
  border-radius: 5px 5px 5px 5px




#options span
  display: inline-block

#pop_up
  height: 5%

#right_column
  padding-left: 0px
  padding-right: 0px

#left_column
  padding-left: 0px
  padding-right: 0px
  height: 95%
  overflow: scroll
  overflow: auto
  background-color: #fff

#left_up
  height: 90vh

.tile
  border: 3px solid #ECF0F1
  height: 35vh
  padding-left: 0
  padding-right: 0
  margin: 3.5vh
  background-color: black
  margin-left: 30px
  margin-right: 30px
  overflow: hidden
  border-radius: 12%


#tile-desc
  bottom: 0
  text-align: center
  font-weight: bold

#tile-image
  height: 35vh
  opacity: 0.1

.tile-score
  color: white
  font-size: 5em
  position: absolute
  left: 5vh
  top: 7vh
  overflow: auto

.pop-up-text
  text-align: center


#back-container
  background-color: white

////////////////////////////////////////

#search-again
  position: inherit
  display: none

.research
  min-width: 100%
  min-height: 5vh

#container-search
  overflow: hidden
  height: 100%
  background-color: #2C3E50
  width: 100%

#back-container
  height: 100vh

#myChart
  color: #E36F67

.front
  background-color: white

.chart-description
  float: right
  margin-right: 30%
  margin-top: 5%

#whole-form
  padding: 2% 15% 2% 15%

.large-6
  padding-right: 0px
  padding-left: 0px


////////////////Homepage Search///////////////////
#homepage-search
  position: absolute
  z-index: 999
  margin-left: 33.333%
  margin-top: 20%
  background-color: rgba(204,204,204,0.4)


#video-container
  position: relative

